MONGO_URI=mongodb+srv://vp755033:NH10%40GJ16@cluster0.nh3er.mongodb.net/Bravit_db?retryWrites=true&w=majority&tls=true
JWT_SECRET=nik
PORT=5000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
